{
  "name": "website-monitor",
  "version": "1.0.0",
  "description": "Always have your website online. With a module that keeps you constantly informed about what is happening on your website.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeanCarlosVR/website-monitor"
  },
  "keywords": [
    "website",
    "uptime",
    "utility"
  ],
  "author": "Jean",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
